<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My WebPage</title>
    <style>
      
      body {
        background-image: url(https://images.unsplash.com/photo-1470790376778-a9fbc86d70e2?auto=format&fit=crop&q=60&w=500&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTl8fHdlYnNpdGUlMjBiYWNrZ3JvdW5kfGVufDB8fDB8fHww);            background-size: cover;
            font-family: Arial, sans-serif;
        }
        .container {
            max-width: 800px;
            margin: 0 auto;
            margin-top: 100px;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0px 0px 10px rgb(0, 0, 0);
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.773);
        }
        th, td {
            padding: 10px;
            text-align: center;
            color: #9b1212 solid 1px;
            border: 1px solid #000000;
            font-weight: bold;
            color: #9b1212;
        }
        th {
            background-color: #00000050;
            color: #9b1212;
            font-weight: bolder;
        }
        td a {
            text-decoration: none;
            color: #000000;
            font-weight: bold;
            color: #9b1212;
        }
        td a:hover {
            color: #000000a8;
            text-decoration: underline;
        }
        h1 {
            color: #000000;
            text-shadow: 0px 0px 1px rgb(0, 0, 0);
            font-weight: bolder;
        }
        
    
    </style>
    <!-- link tag is used to link an external css -->
  </head>
  <body>
    <div class="container">
        <center>
            <h1>Task List</h1>
        </center>
        <table>
            <thead>
                <tr>
                    <th>Task</th>
                    <th>Github Link</th>
                    <th>Deployment Link</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Task 1</td>
                    <td>
                        <a href="https://github.com/nishendumishra/React-task-1" target="_blank">Word Counter</a>
                    </td>
                    <td>
                        <a href="https://react-task-1-xi-woad.vercel.app/" target="_blank">Deployment Link 1</a>
                    </td>
                </tr>
                <tr>
                    <td>Task 2</td>
                    <td>
                        <a href="https://github.com/nishendumishra/React-task-2" target="_blank">Calculator</a>
                    </td>
                    <td>
                        <a href="https://react-task-2-indol.vercel.app/" target="_blank">Deployment Link 2</a>
                    </td>
                </tr>
                <tr>
                    <td>Task 3</td>
                    <td>
                        <a href="https://github.com/nishendumishra/React-task-3" target="_blank">Color Picker</a>
                    </td>
                    <td>
                        <a href="https://react-task-3-dun-mu.vercel.app/" target="_blank">Deployment Link 3</a>
                    </td>
                </tr>
                <tr>
                    <td>Task 4</td>
                    <td>
                        <a href="https://github.com/nishendumishra/React-task-4" target="_blank">Data Extracter</a>
                    </td>
                    <td>
                        <a href="https://react-task-4-eight-plum.vercel.app/" target="_blank">Deployment Link 4</a>
                    </td>
                </tr>
                <tr>
                    <td>Task 5</td>
                    <td>
                        <a href="https://github.com/nishendumishra/React-task-5" target="_blank">Age Calculator</a>
                    </td>
                    <td>
                        <a href="https://react-task-5-self.vercel.app/" target="_blank">Deployment Link 5</a>
                    </td>
                </tr>
                <tr>
                    <td>Task 6</td>
                    <td>
                        <a href="https://github.com/nishendumishra/React-task-6-portfolio" target="_blank">Portfolio</a>
                    </td>
                    <td>
                        <a href="https://react-task-6-portfolio-pi.vercel.app/" target="_blank">Deployment Link 6</a>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
  </body>
</html>
